# App
ENV='local'
APP_NAME='Sentience'
APP_VERSION='1.0.0'
STACK_TRACE=true
SYNTAX_REPORTING=true
ERROR_REPORTING=true

# Docker
DOCKER_PROJECT_NAME='sentience'
DOCKER_CONTAINER_NAME='sentience'

# Server
HOST='0.0.0.0'
PORT=8000

# Pages
PAGES_ENABLED=true
PAGES_CORS=true
PAGES_HIDE_ROUTE=false

# Files
FILES_ENABLED=true
FILES_CORS=true
FILES_HIDE_ROUTE=false

# Cross origin resource sharing
ACCESS_CONTROL_ALLOW_ORIGIN=['*']
ACCESS_CONTROL_ALLOW_CREDENTIALS=true
ACCESS_CONTROL_ALLOW_METHODS=['GET', 'POST', 'PUT', 'PATCH', 'DELETE']
ACCESS_CONTROL_ALLOW_HEADERS=['*']

# Cache
FILE_CACHE=2592000

# Database
DB_USERNAME='root'
DB_PASSWORD=''
DB_ENGINE='mysql'
DB_HOST='127.0.0.1'
DB_PORT=3306
DB_NAME='sentience'
DB_DEBUG=true

# Password requirements
PASSWORD_MINIMUM_LENGTH=10
PASSWORD_CAPITAL_LETTER=true
PASSWORD_NUMBER=true
PASSWORD_SPECIAL_CHARACTER=true
