# App
APP_NAME='Sentience'
APP_VERSION='1.0.0'
STACK_TRACE=true

# Database
DB_USERNAME='root'
DB_PASSWORD=''
DB_ENGINE='mysql'
DB_HOST='127.0.0.1'
DB_PORT=3306
DB_NAME='sentience'
DB_DEBUG=true

# Password requirements
PASSWORD_MINIMUM_LENGTH=10
PASSWORD_CAPITAL_LETTER=true
PASSWORD_NUMBER=true
PASSWORD_SPECIAL_CHARACTER=true
